QWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:0.9063, y2:0.4226, stop: 0 #111111, stop: 1 #000000);


  color: rgb(255, 255, 255);
  font-size: 14px;
}

QWidget#number {
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-size: 14px;
}

QWidget#value_wid {
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-size: 14px;
}






QWidget#popup {
  background-color: #111111;
  color: rgb(255, 255, 255);
  font-size: 14px;
  border: 3px solid #262626;
  border-radius: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    top: 5px;                /* ujemne = wyżej, dodatnie = niżej */
    left: 10px;
}

 /* nazwy widoku, na samej gorze (salon, sypialnia) */
QGroupBox::title#group_box 
{
        background-color: transparent;
        border-radius: 5px;
        margin-top: 0px;
        margin-left: 10px;
        color: #ffffff;
        font-size: 17px;
}

QGroupBox#group_box 
{
        background-color: transparent;
        border-radius: 5px;
        margin-top: 24px;
        color: #ffffff;
        font-size: 17px;
}

QGroupBox#group_box_no_name
{
        background-color: transparent;
        border-radius: 5px;
        margin-top: 0px;
        color: #ffffff;
        font-weight: bold;
        font-size: 1px;
}





 /* widgets css, nazwy encji */
QLabel#names {
font-size: 14px; 
margin-left: 5px;
color: #ffffff;
background: transparent;
border: 0px solid transparent;
}

 /* widgets css style label */
QFrame#blankframe {
font-size: 20px;
border-radius:5px;
background-color: transparent;
border: 0px solid #cfd2de;
}

 /* widgets css style label */
QFrame#label {
font-size: 20px;
color: #1f1f1f;
border-radius:5px;
background-color: rgba(255, 255, 255, 0);
border: 0px solid #cfd2de;
}

QWidget#label {
font-size: 20px;
color: #3a7da0;
border-radius:5px;
background-color: transparent;
border: 0px solid #cfd2de;
}

QWidget#entity_frame {
font-size: 20px;
color: #ffffff;
border-radius: 10px;
background: #191919;

border: 1px solid #232323;
}

QWidget#pogoda {
font-size: 20px;
color: #ffffff;
border-radius:3px;
background: qlineargradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0.0  #141414,
    stop: 0.67  #141414,
    stop: 0.691 #141414,
    stop: 1.0  #141414
);
color: #ffffff;
border: 1px solid #232323;
}




QLabel#names_popups {
font-size: 14px;  
color: white;
border-radius:2px;
background-color: transparent;
}



QLabel#ico {
font-size: 22px;  
color: #2d4d69;
border-radius: 18px;
border: 1px solid #ececec;
background-color: #e3eef4;
}

QLabel#ico_duza {
font-size: 22px;  
color: #2d4d69;
border-radius: 25px;
border: 1px solid #ececec;
background-color: #e3eef4;
}

QLabel#no_ico {
font-size: 30px;  
color: transparent;
border-radius: 24px;
border: 1px solid transparent;
background-color: transparent;
}

QLabel#section {
color: #9f9f9f;
border-radius: 2px;
background-color: transparent;
font-size: 17px;
}

QLabel#section_main {
color: #3a7da0;
border-radius: 2px;
background-color: transparent;
font-size: 16px;
}

QLabel#ico_main {
font-size: 16px;  
color: #1f1f1f;
border-radius:2px;
background-color: transparent;
}

QLabel#name {
font-size: 14px;  
color: #fcf8f4;  
background-color: transparent; 
border-radius: 8px

}


QLabel#label {
    border: 1px solid rgb(17, 17, 17); 
  border-radius: 0px;
  padding: 8px 16px;
    background-color: transparent;
  font-size: 12px;
color: #3a7da0;
text-align:right;
}

QLabel#number_label {
    border: 2px solid #ececec;
  border-radius: 4px;
  padding: 8px 16px;
    background-color: rgb(95, 188, 207);
  font-size: 18px;
  
color: #3a7da0;
text-align:right;
}

QLabel#number_label_thermostat {
    border: 2px solid #000000;
  border-radius: 4px;
  padding: 8px 16px;
    background-color: #a7532a;
  font-size: 16px;
  
color: #ffffff;
text-align:right;
}

QLabel#room_label {
    border: 0px solid rgb(17, 17, 17); 
  border-radius: 0px;
  padding: 8px 16px;
    background-color: transparent;
  font-size: 20px;
color: #1f1f1f;
text-align:right;
}


QLabel#sensor_label {
    border: 1px solid grey; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 16px;
    background-color: #1e1e1e;
  font-size: 18px;
color: #1f1f1f;
text-align:center;
}



QLabel#empty_label {
    border: 0px solid rgb(17, 17, 17); /* usuń obramowanie, jeśli chcesz */
  border-radius: 0px;
  padding: 8px 16px;
    background-color: transparent;
  font-size: 14px;
color: #1f1f1f;
text-align:left;
}


QPushButton#other {
font-size: 14px;
color: white;
border-radius:5px;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #6a9d56 ,  /* jasny, lekko niebieskawy */
        stop:1 #639150  /* trochę ciemniejszy dół */
    );
border-top: 1px solid rgba(0, 0, 0, 10);
border-left: 1px solid rgba(0, 0, 0, 80);
border-bottom: 2px solid rgba(0, 0, 0, 120);
border-right: 1px solid rgba(0, 0, 0, 80);
}

QPushButton:pressed#other {
font-size: 14px;
color: #2e4d69;
border-radius:5px;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a7da0 ,  /* jasny, lekko niebieskawy */
        stop:1 #3a7da0  /* trochę ciemniejszy dół */
    );
border-top: 1px solid rgba(0, 0, 0, 10);
border-left: 1px solid rgba(0, 0, 0, 80);
border-bottom: 2px solid rgba(0, 0, 0, 120);
border-right: 1px solid rgba(0, 0, 0, 80);
}



QLabel#sensor_chart_label {
    border: 0px solid #a3b1ce; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  margin-left: 1px; 
    background-color: transparent;
  font-size: 16px;
color: #9f9f9f;
text-align:right;
}

QLabel#sensor_chart_label_small {
    border: 0px solid #a3b1ce; /* usuń obramowanie, jeśli chcesz */
  border-radius: 5px;
  margin-left: 1px; 
    background-color: transparent;
  font-size: 12px;
color: rgba(250,250,250, 200);
text-align:right;
}




QPushButton#element_button {
border-width: 2px;
border-style: solid;
border-radius: 3px;
padding: 8px 10px;
font-size: 26px;
text-align:center;
}

QPushButton#thermostat_button {
border-width: 2px;
border-style: solid;
border-radius: 3px;
font-size: 30px;
text-align:center;
}



QPushButton#controll_button {
    border: 1px solid #3e5160; /* usuń obramowanie, jeśli chcesz */
  border-radius: 4px;
  padding: 8px 10px;
    background-color: rgba(255, 255, 255, 60);;
  font-size: 24px;
color: #2d4d69;
text-align:center;
}

QPushButton:pressed#controll_button {
    border: 1px solid #1f1f1f; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 10px;
    background-color: rgba(255, 255, 255, 180);
  font-size: 24px;
color: #1f1f1f;
text-align:center;
    }

QPushButton:checked#controll_button {
    border: 1px solid white; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 10px;
    background-color: #e38d08;
  font-size: 24px;
color: white;
text-align:center;
    }
    



    
    
QPushButton#switch_button2 {
    border: 1px solid #3e5160; /* usuń obramowanie, jeśli chcesz */
  border-radius: 4px;
  padding: 8px 10px;
    background-color: #83919c;
  font-size: 14px;
color: #1f1f1f;
text-align:center;
}

QPushButton:pressed#switch_button2 {
    border: 1px solid #1f1f1f; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 10px;
    background-color: rgb(17, 17, 17);
  font-size: 14px;
color: #1f1f1f;
text-align:center;
    }
    
QPushButton#zamknij_button {
    border: 1px solid grey; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 10px;
    background-color: #3a7da0;
  font-size: 14px;
color: #1f1f1f;

}

QPushButton:pressed#zamknij_button {
    border: 1px solid #1f1f1f; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 10px;
    background-color: rgb(17, 17, 17);
  font-size: 14px;
color: #1f1f1f;
    }
    
    
QSlider::groove:horizontal {
        border: 2px solid;
border-radius: 2px;
        height: 32px; 
        margin: 0px;
        background-color: rgb(64, 64, 64);
        }
        
        
 QSlider::handle:horizontal {
	background-color: #f6825d;
   border-radius: 2px;
    border: 0px solid #484848;
              border-top-color: #484848;
              border-bottom-color: #484848;

                border-left-color: transparent;
                border-right-color: #484848;
    width: 32px;
margin: 0px 0px 0px 1px;

    }

QSlider::sub-page:horizontal {
               background-color: #f6825d;
                border-radius: 2px;
               border: 0px solid ;

              border-top-color: #484848;
              border-bottom-color: #484848;

                border-left-color: #484848;
                border-right-color: #484848;
height: 36px;

}

QSlider::add-page:horizontal {
             background-color: rgb(64, 64, 64);
                border-radius: 2px;
               border: 1px solid ;

              border-top-color: #484848;
              border-bottom-color: #484848;

                border-left-color: #484848;
                border-right-color: #484848;
height: 36px;

           }

    
    
    
    
QScrollBar:vertical
    {
        background-color: #121217;
        width: 12px;

        border: 0px solid transparent;
        border-radius: 2px;
    }
QScrollBar::handle:vertical
    {
        background-color: #19191d;        
        min-height: 15px;
        margin-top: 0px;
        border-radius: 2px;
        border: 1px solid #2f2f34;
    }

QScrollBar::add-line:vertical {
    background-color: transparent;  
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-color: transparent;  
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QFrame#widget_frame {
font-size: 20px;
color: #1f1f1f;
border-radius:5px;
background-color: transparent;
border: 0px solid #cfd2de;

}




QFrame#widget_frame_3 {
font-size: 20px;
color: #1f1f1f;
border-radius:5px;
background-color: rgba(255, 255, 255, 100);
border-top: 1px solid #cbcddc;
border-left: 1px solid #cfd2de;
border-bottom: 1px solid #a5aac0;
border-right: 1px solid #bac0da;
}

QFrame#widget_frame_main {
font-size: 0px;
color: #1f1f1f;
border-radius:5px;
background-color: transparent;
border: 0px solid #cfd2de;

}

QFrame#widget_frame_2_main {
font-size: 0px;
color: #1f1f1f;
border-radius:5px;
background-color: rgba(255, 255, 255, 50);
border-top: 1px solid #cbcddc;
border-left: 1px solid #cfd2de;
border-bottom: 1px solid #a5aac0;
border-right: 1px solid #bac0da;
}

QFrame#widget_frame_trs {
font-size: 20px;
color: #1f1f1f;
border-radius:5px;
background-color: transparent;
border: 0px solid red;

}

QPushButton#close_button {
    border: 1px solid #333237; /* usuń obramowanie, jeśli chcesz */
  border-radius: 1px;
  padding: 8px 10px;
    background: #1f1e23;
    color: #ffffff;
  font-size: 14px;
text-align:center;

}

QPushButton:pressed#close_button {
    border: 1px solid #e96536; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 10px;
    background-color: #502e00;
  font-size: 14px;
color: white;
text-align:center;
    }

QPushButton#cam_button {
    border: 1px solid #333237; /* usuń obramowanie, jeśli chcesz */
  border-radius: 1px;
  padding: 8px 10px;
    background: #1f1e23;
    color: #ffffff;
  font-size: 34px;
text-align:center;

}

QPushButton:pressed#cam_button {
    border: 1px solid #e96536; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 10px;
    background-color: #502e00;
  font-size: 34px;
color: white;
text-align:center;
    }
    
    
QWidget#spacer {
background-color: transparent;
} 

QWidget#central {
background-color: transparent;
border: 0px solid red;
} 

QScrollArea#scroll {
background-color: transparent;
border: 0px solid red;
} 

QWidget#container {
background-color: transparent;
border: 0px solid red;
} 







QProgressBar#progressbar {
                border: 2px solid #e8e5f9;
                text-align:center;
                background:#ffffff;
                color:#fff;
                height: 15px;
                border-radius: 1px;
                width:150px;
            }
QProgressBar::chunk#progressbar {
                background: #111111;
                width:1px;
            }






QPushButton#ico_button_big {
font-size: 32px;  
color: #ffffff;
border-radius: 25px;
border: 0px solid #3a729a;
    background: qradialgradient(
        cx:0.5, cy:0.5,    /* środek gradientu w środku widgetu */
        radius: 0.5,        /* promień gradientu (0.5 = połowa szerokości/height) */
        fx:0.5, fy:0.5,     /* focus gradientu */
        stop:0 rgba(255,0,0,255),   /* środek czerwony, pełny */
        stop:1 rgba(255,0,0,0)      /* krawędź przezroczysta */
    );
}

QPushButton#ico_button {
font-size: 22px;  
color: #ffffff;
border-radius: 15px;
border: 2px solid #121217;
background-color: #121217;
}

QPushButton:pressed#ico_button {
font-size: 22px;  
color: #ffffff;
border-radius: 15px;
border: 2px solid #121217;
background-color: #272727;
}

QPushButton:clicked#ico_button {
font-size: 22px;  
color: #ffffff;
border-radius: 15px;
border: 2px solid #121217;
background-color: #272727;
}

QWidget#en_weather_widget {
color: #141414;
background-color: transparent;

}

QWidget#en_weather_widget_col {
color: #141414;
background-color: transparent;
border-right: 1px solid #ffffff;
}

QWidget#en_weather_widget_row {
color: #141414;
background-color: transparent;
border-bottom: 0px solid rgba(255,255,255,50);
}


QWidget#linia {
color: #141414;
border-top: 1px solid #ffffff; 
background-color: #141414;
}





QWidget#wydarzenia_widget {
    border-bottom: 1px solid #ffffff;
    border-radius: 0px;
color: #ffffff;
background-color: #141414;
}

QLabel#wydarzenia_opis {
    font-size: 14px;
color: #ffffff;
background-color: #141414;
}

QWidget#swieta_widget {
    border: 0px solid rgba(255,255,255,100);
    border-radius: 0px;
color: #ffffff;
background-color: #141414;
}



QTabBar::tab {        
    border: 1px solid #333237; /* usuń obramowanie, jeśli chcesz */
border-radius: 1px;
font-size:30px;
min-width: 105px; min-height: 40px;
margin:1px; padding:0px;
background-color: #1f1e23;
color: #ffffff;
text-align:center;
    }
    
QTabWidget::pane {
        border-bottom: 1px solid #000000;
        top: 14px;
        background-color: red;
                font-size: 38px;
    }
    
QTabBar::tab:selected {
    border: 1px solid #333237; /* usuń obramowanie, jeśli chcesz */
  border-radius: 1px;
    background-color: #1f1e23;
color: #ffffff;
text-align:center;
    }

QLabel#sensor_room_label {
    background-color:  #20293b;
}

QWidget#calendar_background { background-color: #262729; }



QWidget#calendar_central {
    background-color: transparent;
    border-radius: 0px;
    border-bottom: 0px solid white;
}

QWidget#calendar_day {
    background-color: transparent;
    border-radius: 3px;
    border-bottom: 0px solid white;
}

QWidget#calendar_day_event { /* caly widget z wydarzeniem, dni */
    background-color: #f0f1f0;
    border: 0px solid #e3e3e3;
    font-size: 12px;
    border-radius: 3px;
    color: #ffffff;

    
}

QWidget#calendar_day_today { /* dzien tygodnia - dzisiaj */
    border: 0px solid #00ffaa;
    background: #1b1d1f;
    border-radius: 3px;
}

QWidget#calendar_day_today_event { /* caly widget z wydarzeniem, dzisiaj */

    padding-bottom: 15px;
    border-radius: 3px;
background: #e8e5f9;
border: 1px solid #e3e3e3;

    
}

QWidget#calendar_event_widget {
    border-top: 2px solid #e3e3e3;
    border-radius: 3px;
    padding-bottom: 15px;
    background: transparent;
}


QLabel#calendar_day_number { /* dzien tygodnia */
    color: #3a7da0;
    font-size: 20px;
    background: transparent;
    padding: 5px;
    border: 0px solid #e3e3e3;
    border-radius: 1px;  
}
QLabel#calendar_weekday {
    color: #3a7da0;
    font-size: 16px;
    background: transparent;
    padding: 5px;
    border-radius: 1px; 
    font-weight: bold;
}


QLabel#calendar_header {
    color: white;
    font-size: 20px;
    background: transparent;
    padding: 5px;
    border-radius: 1px; 
}



QLabel#calendar_day_number_event { /* dzien tygodnia z wydarzeniem*/
    color: white;
    font-size: 24px;
    background: #007bcb;
    border-radius: 1px;
    border: 1px solid #3a7da0;

}

QLabel#calendar_today_number_event {
    color: white;
    font-size: 20px;
    background: rgb(58, 125, 160);
}

QLabel#calendar_event_hour { /* label z wydarzeniem*/
    color: #1f1f1f;
    font-size: 16px;
    background: transparent;
    border-radius: 0px;
    border: 1px solid transparent;
    border-right: 1px solid #1f1f1f;
    padding: 6px;
    margin-left: 0px;
}

QLabel#calendar_event_title { /* label z wydarzeniem*/
    color: #1f1f1f;
    font-size: 16px;
    background: transparent;
    border-radius: 3px;
    border: 1px solid transparent;
    padding: 6px;
    margin: 2px;
}




QWidget#meteoalarm_widget {
    background: red;
    border: 2px solid red;
    border-radius: 8px;
}

QLabel#meteoalarm_label {
    color: rgba(246, 157, 78,255);
    font-size: 12px;
    background: transparent;

}

QPushButton#element_klawiatura {
border: 2px solid #e3e3e3;
border-radius: 1px;
padding: 6px 8px;
font-size: 24px;
text-align:center;
color: #ffffff;
}

QPushButton:pressed#element_klawiatura{
border: 2px solid #e3e3e3;
padding: 6px 8px;
font-size: 24px;
text-align:center;
background: #e38d08;
}

QPushButton:clicked#element_klawiatura{
border-width: 2px;
border-style: solid;
border-radius: 5px;
padding: 6px 8px;
font-size: 24px;
text-align:center;
background: rgba(250, 250, 250, 140);
}

QLineEdit#wpisz
{
background: rgba(250,250,250, 20);
border: 1px solid #ffffff;
border-radius: 5px;
padding: 8px 10px;
font-size: 24px;
text-align:center;
color: #ffffff;
}

QLabel#todo_object { /* label z wydarzeniem*/
    color: #ffffff;
    font-size: 18px;
    background: transparent;
    border-radius: 8px;
    border: 0px solid #3a7da0;
    padding: 5px;
    margin: 2px;
}

QWidget#todo_object_widget {
    border-bottom: 1px solid  #e3e3e3;;
    border-radius: 0px;
    padding-bottom: 15px;
    background: transparent;
}

QPushButton#element_usun {
border-width: 0px;
border-style: solid;
border-radius: 5px;
padding: 4px 4px;
background: transparent;
font-size: 24px;
text-align:center;
color: red;

}

QComboBox#kiedy {
    background-color: rgba(250,250,250, 20);
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 24px;
    color: #ffffff;
    padding: 2px 5px; 
text-align:center;    

}


        
QComboBox {
    background-color: #333333;
    border: 1px solid #000000;
    border-radius: 3px;
    font-size: 16px;
    color: #ffffff;
    padding: 2px 5px; 
}

/* Styl pojedynczego elementu w liście */
QComboBox QAbstractItemView::item {
    padding-left: 0.5em;
    min-height: 2em;
    font-size: 16px;
}

/* Styl przycisku rozwijania listy */
QComboBox::drop-down {
    border: 333333;
    font-size: 16px;
    background: #333333;
}

QLabel#alarm_icon { /* label z wydarzeniem*/
    color: red;
    font-size: 120px;
    background: transparent;
    border-radius: 8px;
    border: 0px solid #3a7da0;
    padding: 5px;
    margin: 2px;
}

QLabel#alarm_info { /* label z wydarzeniem*/
    color: #ffffff;
    font-size: 120px;
    background: transparent;
    border-radius: 8px;
    border: 0px solid #3a7da0;
    padding: 5px;
    margin: 2px;
}

QLabel#alarm_hour { /* label z wydarzeniem*/
    color: #ffffff;
    font-size: 18px;
    background: transparent;
    border-radius: 8px;
    border: 0px solid #3a7da0;
    padding: 5px;
    margin: 2px;
}

QPushButton#alarm_day_button {
    border: 1px solid #ffffff; /* usuń obramowanie, jeśli chcesz */
  border-radius: 4px;
  padding: 8px 2px;
    background-color: rgba(255, 255, 255, 60);;
  font-size: 14px;
color: #ffffff;
text-align:center;
}

QPushButton:pressed#alarm_day_button {
    border: 1px solid #ffffff; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 2px;
    background-color: rgba(255, 255, 255, 180);
  font-size: 14px;
color: #ffffff;
text-align:center;
    }

QPushButton:checked#alarm_day_button {
    border: 1px solid #ffffff; /* usuń obramowanie, jeśli chcesz */
  border-radius: 2px;
  padding: 8px 2px;
    background-color: rgba(227,141,8, 230);
  font-size: 14px;
color: white;
text-align:center;
    }
 
QWidget#alarm_event { /* caly widget z wydarzeniem, dni */
    background-color: #191919;
    border: 1px solid #232323;
    font-size: 12px;
    border-radius: 3px;
    color: #ffffff;
 
}

QLabel#calendar_event_hour_alarm { /* label z wydarzeniem*/
    color: #ffffff;
    font-size: 22px;
    background: transparent;
    border-radius: 0px;
    border: 1px solid transparent;
    border-right: 1px solid #ffffff;
    padding: 12px;
    margin-left: 0px;
}


/* _____________________ Weather ____________________________________*/

QWidget#en_weather_col {
    font-size: 18px;
    border: 0px solid #fffefb;
color: #141414;
background-color: transparent;

}

QLabel#en_weather_icon_big {
    font-size: 80px;
color: #ffffff;
    background: qradialgradient(
        cx:0.5, cy:0.5,    /* środek gradientu w środku widgetu */
        radius: 0.5,        /* promień gradientu (0.5 = połowa szerokości/height) */
        fx:0.5, fy:0.5,     /* focus gradientu */
        stop:0 rgba(255,255,255,80),   /* środek czerwony, pełny */
        stop:1 rgba(255,255,255,0)      /* krawędź przezroczysta */
    );
}

QLabel#en_weather_big_date {
    font-size: 32px;
color: #ffffff;
background-color: transparent;
}

QLabel#en_weather_big_value {
    font-size: 32px;
color: #ffffff;
background-color: transparent;
}

QLabel#en_weather_small_info {
    font-size: 14px;
color: #ffffff;
background-color: transparent;
}

QLabel#en_weather_temp_min {
    font-size: 14px;
color: #45a3d5;
background-color: transparent;
}

QLabel#en_weather_temp_max {
    font-size: 14px;
color: #cf4c45;
background-color: transparent;
}

QLabel#en_weather_hour {
    font-size: 14px;
color: #ffffff;
background-color: transparent;
}

QLabel#en_weather_icon {
    font-size: 30px;
color: #ffffff;
    background: qradialgradient(
        cx:0.5, cy:0.5,    
        radius: 0.5,        
        fx:0.5, fy:0.5,     
        stop:0 rgba(78,181,234, 80), 
        stop:1 rgba(255,255,255,0)    
    );
}

QLabel#en_weather_temp {
    font-size: 14px;

color: #ffffff;
background-color: transparent;
}

/* _____________________ Frame ____________________________________*/
